<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.history.detail_history.DetailHistoryActivity">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/title"
            android:contentDescription="@string/back_to_history"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/back"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_delete_24"
            android:gravity="end"
            app:layout_constraintTop_toBottomOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/food_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/id_history"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/food_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="10dp"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/name_food"/>

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/name_food"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_image"
            android:textColor="@color/black"/>


        <ir.mahozad.android.PieChart
            android:id="@+id/pieChart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/food_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:holeRatio="0.6"
            app:gap="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/pieChart"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/protein_cv"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/protein">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/protein_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/protein_logo"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/protein"/>

                    <TextView
                        android:id="@+id/protein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/protein"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/protein_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/percentage"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/carbo_cv"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@id/protein_cv"
                app:layout_constraintTop_toBottomOf="@id/pieChart"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/carbo">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/carbo_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/carbo_logo"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/carbo"/>

                    <TextView
                        android:id="@+id/carbo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/carbo"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/carbo_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/percentage"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fat_cv"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@id/carbo_cv"
                app:layout_constraintTop_toBottomOf="@id/pieChart"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/fat">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fat_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/fat_logo"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/fat"/>

                    <TextView
                        android:id="@+id/fat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fat"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/fat_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/percentage"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fiber_cv"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@id/fat_cv"
                app:layout_constraintTop_toBottomOf="@id/pieChart"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/fiber">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fiber_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/fiber_logo"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/fiber"/>

                    <TextView
                        android:id="@+id/fiber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fiber"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/fiber_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/percentage"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/energy_cv"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@id/fat_cv"
                app:layout_constraintTop_toBottomOf="@id/pieChart"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/energy">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/energy_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/energy_logo"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/energy"/>

                    <TextView
                        android:id="@+id/energy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/energy"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/energy_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/percentage"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
