<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.camera.CameraActivity"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="92dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_food"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="350dp"
                android:layout_height="400dp"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                tools:src="@tools:sample/avatars"
                android:contentDescription="@string/my_food"/>

            <Button
                android:id="@+id/cameraButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/camera"
                app:layout_constraintTop_toBottomOf="@+id/food_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/galleryButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_button"/>

            <Button
                android:id="@+id/galleryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/gallery"
                app:layout_constraintBottom_toBottomOf="@+id/cameraButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cameraButton"
                app:layout_constraintTop_toTopOf="@+id/cameraButton"
                android:background="@drawable/bg_button"/>

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/galleryButton"
                android:background="@drawable/bg_button"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="@string/name_food"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/galleryButton"
                android:textColor="@color/black"
                android:visibility="visible"/>

            <ir.mahozad.android.PieChart
                android:id="@+id/pieChart"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/food_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:holeRatio="0.6"
                app:gap="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/pieChart"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/protein_cv"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/protein">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/protein_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/protein_logo"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/protein"/>

                        <TextView
                            android:id="@+id/protein"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/protein"
                            android:textSize="15sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/protein_percentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/percentage"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/carbo_cv"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@id/protein_cv"
                    app:layout_constraintTop_toBottomOf="@id/pieChart"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/carbo">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/carbo_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/carbo_logo"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/carbo"/>

                        <TextView
                            android:id="@+id/carbo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/carbo"
                            android:textSize="15sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/carbo_percentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/percentage"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fat_cv"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@id/carbo_cv"
                    app:layout_constraintTop_toBottomOf="@id/pieChart"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/fat">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/fat_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/fat_logo"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/fat"/>

                        <TextView
                            android:id="@+id/fat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fat"
                            android:textSize="15sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/fat_percentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/percentage"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fiber_cv"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@id/fat_cv"
                    app:layout_constraintTop_toBottomOf="@id/pieChart"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/fiber">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/fiber_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/fiber_logo"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/fiber"/>

                        <TextView
                            android:id="@+id/fiber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fiber"
                            android:textSize="15sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/fiber_percentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/percentage"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/energy_cv"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@id/fat_cv"
                    app:layout_constraintTop_toBottomOf="@id/pieChart"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/energy">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/energy_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/energy_logo"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/energy"/>

                        <TextView
                            android:id="@+id/energy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/energy"
                            android:textSize="15sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/energy_percentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/percentage"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleMargin="10dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            app:menu="@menu/bottom_menu"
            android:background="@drawable/bottom_navigation_background"
            android:elevation="10dp"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_photo_camera_24"
        app:maxImageSize="50dp"
        android:clickable="true"
        android:backgroundTint="@color/white"
        app:layout_anchor="@id/bottomAppBar"
        android:contentDescription="@string/camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_photo_camera_24"
        app:maxImageSize="40dp"
        android:visibility="gone"
        android:backgroundTint="@color/yellow"
        android:contentDescription="@string/camera"
        android:layout_margin="16dp"
        app:layout_anchor="@id/fab_camera"
        android:layout_gravity="center_horizontal"
        app:layout_anchorGravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_gallery_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_image_24"
        app:maxImageSize="40dp"
        android:visibility="gone"
        android:backgroundTint="@color/yellow"
        android:contentDescription="@string/camera"
        android:layout_margin="16dp"
        app:layout_anchor="@id/fab_camera_up"
        android:layout_gravity="center_horizontal"
        app:layout_anchorGravity="center_horizontal"
        android:layout_marginBottom="8dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
