<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.challange.ChallangeActivity"
    android:background="@color/background">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginBottom="72dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="72dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_marginBottom="20dp"
                android:text="@string/challenge"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_challenge"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <TextView
                    android:id="@+id/weekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weekly_challenge"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/day1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/weekly"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/img_d1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/c1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/text_d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 1"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@+id/img_d1"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/basic"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/text_d1"
                        app:layout_constraintTop_toBottomOf="@+id/text_d1"/>

                    <TextView
                        android:id="@+id/point_d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_20_points"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/yes_d1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/yes_d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/click"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/day2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/day1"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/img_d2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/c2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/text_d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 2"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@+id/img_d2"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/basic"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/text_d2"
                        app:layout_constraintTop_toBottomOf="@+id/text_d2"/>

                    <TextView
                        android:id="@+id/point_d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_20_points"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/yes_d2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/yes_d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/click"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/day3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/day2"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/img_d3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/c3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/text_d3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 3"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@+id/img_d3"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bronze"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/text_d3"
                        app:layout_constraintTop_toBottomOf="@+id/text_d3"/>

                    <TextView
                        android:id="@+id/point_d3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_20_points"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/yes_d3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/yes_d3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/non_click"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/day4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/day3"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/img_d4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/c4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/text_d4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 4"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@+id/img_d4"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bronze"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/text_d4"
                        app:layout_constraintTop_toBottomOf="@+id/text_d4"/>

                    <TextView
                        android:id="@+id/point_d4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_20_points"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/yes_d4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/yes_d4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/non_click"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/day5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/day4"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/img_d5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/c5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/text_d5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 5"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@+id/img_d5"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/silver"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/text_d5"
                        app:layout_constraintTop_toBottomOf="@+id/text_d5"/>

                    <TextView
                        android:id="@+id/point_d5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_20_points"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/yes_d5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/yes_d5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/non_click"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/day6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/day5"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/img_d6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/c6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/text_d6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 6"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@+id/img_d6"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/silver"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/text_d6"
                        app:layout_constraintTop_toBottomOf="@+id/text_d6"/>

                    <TextView
                        android:id="@+id/point_d6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_20_points"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/yes_d6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/yes_d6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/non_click"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/day7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/day6"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/img_d7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/c7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/text_d7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 7"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@+id/img_d7"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gold"
                        android:textSize="23sp"
                        android:textColor="@color/yellow"
                        app:layout_constraintStart_toStartOf="@+id/text_d7"
                        app:layout_constraintTop_toBottomOf="@+id/text_d7"/>

                    <TextView
                        android:id="@+id/point_d7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_20_points"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/yes_d7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/yes_d7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/non_click"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleMargin="10dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            app:menu="@menu/bottom_menu"
            android:background="@drawable/bottom_navigation_background"
            android:elevation="10dp"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_photo_camera_24"
        app:maxImageSize="50dp"
        android:clickable="true"
        android:backgroundTint="@color/white"
        app:layout_anchor="@id/bottomAppBar"
        android:contentDescription="@string/camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_photo_camera_24"
        app:maxImageSize="40dp"
        android:visibility="gone"
        android:backgroundTint="@color/yellow"
        android:contentDescription="@string/camera"
        android:layout_margin="16dp"
        app:layout_anchor="@id/fab_camera"
        android:layout_gravity="center_horizontal"
        app:layout_anchorGravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_gallery_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_image_24"
        app:maxImageSize="40dp"
        android:visibility="gone"
        android:backgroundTint="@color/yellow"
        android:contentDescription="@string/camera"
        android:layout_margin="16dp"
        app:layout_anchor="@id/fab_camera_up"
        android:layout_gravity="center_horizontal"
        app:layout_anchorGravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
