# CaloryIn

./: README.md
CC/: README.md  app.js  (+3 more)
MD/app/: build.gradle  client_secret_253869776960-nuu7e1mlj1m5r7nba826fvm8gkiovkle.apps.googleusercontent.com.json  google-services.json
MD/app/src/androidTest/java/com/relevanx/capstone_v1/: ExampleInstrumentedTest.kt
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/assets/: labels.txt
MD/app/src/main/java/com/relevanx/capstone_v1/activity/camera/: CameraActivity.kt  CameraViewModel.kt  FoodSearchViewModel.kt
MD/app/src/main/java/com/relevanx/capstone_v1/activity/challange/: ChallangeActivity.kt
MD/app/src/main/java/com/relevanx/capstone_v1/activity/edit_profil/: EditProfilActivity.kt
MD/app/src/main/java/com/relevanx/capstone_v1/activity/home/: HomeActivity.kt  HomeViewModel.kt  RegisterDataActivity.kt  regisViewModel.kt
MD/app/src/main/java/com/relevanx/capstone_v1/activity/login/: LoginActivity.kt
MD/app/src/main/java/com/relevanx/capstone_v1/api/: ApiConfig.kt  ApiService.kt  ApiUsd.kt  DetailHistoryResponse.kt  FailRegisResponse.kt  HistoryResponse.kt  HomeResponse.kt  ProfileResponse.kt  RegisBody.kt  RegisterBody.kt  UpdateUserResponse.kt  UploadBody.kt  UploadResponse.kt  UsdaResponse.kt
MD/app/src/main/java/com/relevanx/capstone_v1/custom_view/: CustomButton.kt  CustomEmail.kt  CustomPassword.kt
MD/app/src/main/java/com/relevanx/capstone_v1/stater_view/: ButtomNavigationHelper.kt  SavedPreference.kt  UserPreferences.kt  Utils.kt
MD/app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  slide_in_right.xml  slide_out_left.xml  to_bottom_anim.xml
MD/app/src/main/res/drawable/: baseline_close_24.xml  bg_button.xml  bg_button_disable.xml  border_black.xml  border_challenge.xml  border_yellow.xml  bottom_navigation_background.xml  carbo.xml  energy.xml  fat.xml  fiber.xml  image_profil.xml  oval_shape.xml  oval_shape_yellow.xml  protein.xml
MD/app/src/main/res/layout/: activity_camera.xml  activity_challange.xml  activity_detail_history.xml  activity_edit_profil.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_data.xml  activity_splash_screen.xml  item_food.xml  item_nutrition.xml
MD/app/src/main/res/menu/: bottom_menu.xml  camera_menu.xml  main_menu.xml
MD/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MD/app/src/main/res/values-night/: themes.xml
MD/app/src/test/java/com/relevanx/capstone_v1/: ExampleUnitTest.kt
(+28 files in other folders)
