<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailHistoryActivity">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/title"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/back"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/food_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Food Number"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/food_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="10dp"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Name Food"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/food_image"
            android:textColor="@color/black"/>

        <ir.mahozad.android.PieChart
            android:id="@+id/pieChart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/food_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:holeRatio="0.3"
            app:gap="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/protein_cv"
            android:layout_width="80dp"
            android:layout_height="90dp"
            app:layout_constraintTop_toBottomOf="@+id/pieChart"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:outlineAmbientShadowColor="@color/yellow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/protein_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    tools:src="@tools:sample/avatars"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/protein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/protein_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23%"
                    android:textSize="25dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/carbo_cv"
            android:layout_width="80dp"
            android:layout_height="90dp"
            app:layout_constraintStart_toEndOf="@id/protein_cv"
            app:layout_constraintTop_toBottomOf="@id/pieChart"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:outlineAmbientShadowColor="@color/yellow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/carbo_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    tools:src="@tools:sample/avatars"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/carbo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carbo"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/carbo_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23%"
                    android:textSize="25dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lemak_cv"
            android:layout_width="80dp"
            android:layout_height="90dp"
            app:layout_constraintStart_toEndOf="@id/carbo_cv"
            app:layout_constraintTop_toBottomOf="@id/pieChart"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:outlineAmbientShadowColor="@color/yellow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lemak_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    tools:src="@tools:sample/avatars"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/lemak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lemak"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/lemak_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23%"
                    android:textSize="25dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/serat_cv"
            android:layout_width="80dp"
            android:layout_height="90dp"
            app:layout_constraintStart_toEndOf="@id/lemak_cv"
            app:layout_constraintTop_toBottomOf="@id/pieChart"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:outlineAmbientShadowColor="@color/yellow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/serat_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    tools:src="@tools:sample/avatars"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/serat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Serat"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/serat_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23%"
                    android:textSize="25dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
