<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineSpotShadowColor="@color/yellow"
    android:outlineAmbientShadowColor="@color/yellow"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/nutri_view"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/image_nutrition"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:src="@tools:sample/avatars"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/name_nutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Protein"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:background="@drawable/oval_shape"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="1000dp"
                    android:id="@+id/parent_chart">
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/oval_shape"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="1000dp"
                    android:id="@+id/nutri_chart"
                    app:cardBackgroundColor="@color/yellow">
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/nutri_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="95%"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:gravity="right"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>