<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.HomeActivity"
    android:background="@color/background">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginBottom="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/dashboard"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_yellow"
                android:layout_marginBottom="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/daily"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="10dp"
                            android:text="@string/daily_need"
                            android:textSize="20sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/nutritionPercent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="10dp"
                            android:text="@string/nutrition_percentage"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp">

                            <ir.mahozad.android.PieChart
                                android:id="@+id/pieChart"
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                app:holeRatio="0.6"
                                app:gap="0dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:id="@+id/percentage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/percentage"
                                    android:textSize="40sp"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nutrition_fullfied"
                                    android:textSize="15sp"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/black"/>
                            </LinearLayout>


                        </RelativeLayout>


                        <TextView
                            android:id="@+id/latest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/latest_update_today"
                            android:textSize="11sp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="end"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>



            <TextView
                android:id="@+id/nutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:text="@string/nutrition"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/nutri_view_protein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_protein"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/protein_logo"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="1dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name_nutrition_protein"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/protein"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp">

                                <RelativeLayout
                                    android:id="@+id/protein_rela"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="50dp"
                                    android:background="@drawable/protein" />

                                <TextView
                                    android:id="@+id/nutri_percentage_protein"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:gravity="end"
                                    android:text="@string/percentage"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/nutri_view_carbo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_carbo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/carbo_logo"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="1dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/name_nutrition_carbo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/carbohydrate"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp">

                                <RelativeLayout
                                    android:id="@+id/carbo_rela"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/carbo"
                                    android:layout_marginEnd="50dp" />

                                <TextView
                                    android:id="@+id/nutri_percentage_carbo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@string/percentage"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/nutri_view_fat"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_fat"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/fat_logo"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="1dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name_nutrition_fat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fat"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp">

                                <RelativeLayout
                                    android:id="@+id/fat_rela"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/fat"
                                    android:layout_marginEnd="50dp" />

                                <TextView
                                    android:id="@+id/nutri_percentage_fat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/percentage"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:gravity="end"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/nutri_view_fiber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_fiber"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/fiber_logo"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="1dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name_nutrition_fiber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fiber"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp">

                                <RelativeLayout
                                    android:id="@+id/fiber_rela"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="50dp"
                                    android:background="@drawable/fiber" />

                                <TextView
                                    android:id="@+id/nutri_percentage_fiber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@string/percentage"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/nutri_view_energy"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_energy"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/energy_logo"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="1dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name_nutrition_energy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/energy"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp">

                                <RelativeLayout
                                    android:id="@+id/energy_rela"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/energy"
                                    android:layout_marginEnd="50dp" />

                                <TextView
                                    android:id="@+id/nutri_percentage_energy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/percentage"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:gravity="end"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <TextView
                android:id="@+id/recomend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:text="@string/recommendation"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/border_black"
                android:id="@+id/high_protein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_high_protein"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/high_protein"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text_high_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High Protein"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/img_high_protein"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Egg"
                    android:textSize="23sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/text_high_protein"
                    app:layout_constraintTop_toBottomOf="@+id/text_high_protein"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail ->"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/border_black"
                android:id="@+id/high_carbo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_high_carbo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/high_carbo"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text_high_carbo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High Carbohydrate"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/img_high_carbo"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corn"
                    android:textSize="23sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/text_high_carbo"
                    app:layout_constraintTop_toBottomOf="@+id/text_high_carbo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail ->"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/border_black"
                android:id="@+id/high_fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_high_fat"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/high_fat"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text_high_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High Fat"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/img_high_fat"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avocado"
                    android:textSize="23sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/text_high_fat"
                    app:layout_constraintTop_toBottomOf="@+id/text_high_fat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail ->"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/border_black"
                android:id="@+id/high_fiber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_high_fiber"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/high_fiber"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text_high_fiber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High Fiber"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/img_high_fiber"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple"
                    android:textSize="23sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/text_high_fiber"
                    app:layout_constraintTop_toBottomOf="@+id/text_high_fiber"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail ->"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/border_black"
                android:id="@+id/high_energy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_high_energy"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/high_energy"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text_high_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High Energy"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/img_high_energy"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple"
                    android:textSize="23sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/text_high_energy"
                    app:layout_constraintTop_toBottomOf="@+id/text_high_energy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail ->"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal">

    </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleMargin="10dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNavigationView"
                app:menu="@menu/bottom_menu"
                android:background="@drawable/bottom_navigation_background"
                android:elevation="10dp"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_photo_camera_24"
            app:maxImageSize="50dp"
            android:clickable="false"
            android:backgroundTint="@color/white"
            app:layout_anchor="@id/bottomAppBar"
            android:contentDescription="@string/camera" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_photo_camera_24"
            app:maxImageSize="40dp"
            android:visibility="gone"
            android:backgroundTint="@color/yellow"
            android:contentDescription="@string/camera"
            android:layout_margin="16dp"
            app:layout_anchor="@id/fab_camera"
            android:layout_gravity="center_horizontal"
            app:layout_anchorGravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_gallery_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_image_24"
            app:maxImageSize="40dp"
            android:visibility="gone"
            android:backgroundTint="@color/yellow"
            android:contentDescription="@string/camera"
            android:layout_margin="16dp"
            app:layout_anchor="@id/fab_camera_up"
            android:layout_gravity="center_horizontal"
            app:layout_anchorGravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
