<resources>
    <string name="app_name">Capstone_V1</string>
    <string name="title_login_page">LOGIN</string>
    <string name="message_login_page">Masuk untuk memulai</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm">Confirm Password</string>
    <string name="login">Masuk</string>
    <string name="register">Daftar</string>
    <string name="title_signup_page">Daftar</string>
    <string name="name">Nama</string>
    <string name="signup">Daftar</string>
    <string name="camera_x">CameraX</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="upload">Unggah</string>
    <string name="logout">Logout</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="format_email_salah">Format email salah</string>
    <string name="password_8_karakter">Password harus terdiri dari minimal 8 karakter</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="normal_type">Normal</string>
    <string name="satellite_type">Satellite</string>
    <string name="terrain_type">Terrain</string>
    <string name="hybrid_type">Hybrid</string>
</resources>